<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FreeLibrary</title>
</head>
<style>
    body,html {
    /* background-image: url(""); */
    /* background-image: linear-gradient(to right,rgb(202, 180, 152),rgb(240, 197, 148),rgb(241, 191, 134),rgb(240, 197, 148),rgb(202, 180, 152)); */
    /* background-color: rgb(247, 220, 164); */
    background-size: cover;
    height: 100%;
    width: 100%;
    
    
    
   
  
  }

  .navbar{
    /* background-color: rgb(241, 196, 128); */
    /* background-image: linear-gradient(to right,rgb(187, 132, 60),rgb(241, 192, 136),rgb(240, 164, 77),rgb(240, 197, 148),rgb(187, 132, 60)); */
    background-image: linear-gradient(to right,rgb(68, 200, 240), rgb(174, 228, 245), rgb(174, 228, 245),rgb(68, 200, 240)) ;

    width:1543px;
    align-self: center;
    justify-self: center;
    margin-left: 0px;
    height: 10%;
    margin-bottom: 15px;
    
      box-shadow:
    /* 0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028),
    0 12.5px 10px rgba(0, 0, 0, 0.035), */
    0 22.3px 17.9px rgba(0, 0, 0, 0.042),
    0 41.8px 33.4px rgba(0, 0, 0, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07); 
  }
  /* .nav-link{
    font-weight: bold;
    font-size: 100%;
    
    
  } */
  .btn {
    cursor: pointer;
    position: relative;
    background: transparent;
    border: none;
    margin-right: 15px;
    font-family: Tahoma;
    /* background-image: linear-gradient(to right,rgb(214, 168, 108),rgb(240, 164, 77),rgb(214, 168, 108)); */
  
    /* box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028),
    0 12.5px 10px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px rgba(0, 0, 0, 0.042),
    0 41.8px 33.4px rgba(0, 0, 0, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07);  */
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.038),
    0 12.5px 10px rgba(0, 0, 0, 0.030);
  }
  .btn::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.175em;
    background: #1a0977;
    bottom: 0;
    left: 0;
  }
  .btn-center::after {
    transform: scale(0, 1);
    transition: transform 0.3s ease;
  }
  
  .btn-center:hover::after {
    transform: scale(1, 1);
  }
  .container{
    height: 100%;
    width: 100%;
  
  }
  
  .modal-header{
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028),
    0 12.5px 10px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px rgba(0, 0, 0, 0.042),
    0 41.8px 33.4px rgba(0, 0, 0, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07); 
  }
  .user{
    border: 1px solid black;
    border-radius: 8px;
  }
  .tasks{
    position: absolute;
    top: 120px;
    bottom: 50px;

  }

  
  
  
  
  
  @media (min-width: 900px) and (max-width: 1100px) {
    .navbar:not(.top-nav-collapse) {
        background: #b98719!important;
    }
  }
  
  
  
  
  </style>
<body>














    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>

// Favourite API...............................................



window.addEventListener('load', (event) => {
  console.log('page is fully loaded');
  let add_data;
function signUp_handleSubmit(event) {
      let value;
      event.preventDefault();
      const data = new FormData(event.target);
      value = Object.fromEntries(data.entries());
      console.log({ value });
      add_data=value;
  }



  var add_form=document.querySelector('#add');
  add_form.addEventListener('submit',signUp_handleSubmit);
  console.log("body",document.body);
  console.log(add_form,add_data);

  add.onsubmit=async(e)=>{
    e.preventDefault();
    var form = document.querySelector("#add");
    console.log("add data" ,add_data);
      let response = await fetch('/patients/add', {
              method: 'POST', // or 'PUT'
              headers: {
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify(add_data),
              
      });
      let text = await response.text() 
      console.log(text);
      if (response.status==200){
        console.log("Patient successfully added");
        console.log(text);
        alert( "Patient successfully added! Click ok to continue");
      }
      else
      {console.log(response);
        console.log("Bed Not Available!! Try Other bed number");
        alert( "Bed Not Available!! Try Other bed numberTry logging in");
      }

  };

  
  let remove_data;

  function remove_handleSubmit(event) {
      let value;
      event.preventDefault();
      const data = new FormData(event.target);
      value = Object.fromEntries(data.entries());
      console.log({ value });
      remove_data=value;
  }

  var remove_form=document.querySelector('#remove');
  remove_form.addEventListener('submit',remove_handleSubmit);
  console.log("body",document.body);
  console.log(remove_form,remove_data);

  remove.onsubmit=async(e)=>{

    e.preventDefault();
    var form = document.querySelector("#remove");
    console.log("remove" ,remove_data);
      let response = await fetch('/patients/remove', {
              method: 'POST', // or 'PUT'
              headers: {
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify(remove_data),
              
      });
      let text = await response.text() 
      console.log(text);
      if (response.status==200){
        console.log("Patient Removed from Database");
        console.log(text);
        alert( "Patient Removed from Database!! Click ok to continue");
      }
      else
      {console.log(response);
        console.log("Patient Not Available!! Try Other bed number");
        alert( "PAtient Not Available!! Try Other bed numberTry logging in");
      }


  }



  let update_data;
  function update_handleSubmit(event) {
      let value;
      event.preventDefault();
      const data = new FormData(event.target);
      value = Object.fromEntries(data.entries());
      console.log({ value });
      update_data=value;
  }

  var update_form=document.querySelector('#update');
  update_form.addEventListener('submit',update_handleSubmit);
  console.log("body",document.body);
  console.log(update_form,update_data);

  update.onsubmit=async(e)=>{

  e.preventDefault();
  var form = document.querySelector("#update");
  console.log("update" ,update_data);
  let response = await fetch('/patients/update', {
          method: 'POST', // or 'PUT'
          headers: {
              'Content-Type': 'application/json',
          },
          body: JSON.stringify(update_data),
          
  });
  let text = await response.text() 
  console.log(text);
  if (response.status==200){
    console.log("Patient's information updated");
    console.log(text);
    alert( "Patient's information updated!! Click ok to continue");
  }
  else
  {console.log(response);
    console.log("Patient Not Available!! Try Other bed number");
    alert( "Patient Not Available!! Try Other bed number");
  }


}

const patient_list=document.getElementById('patient');
patient_list.onclick=async(e)=>{

e.preventDefault();
var form = document.querySelector("#patient");

let response = await fetch('/patients/patients', {
        method: 'GET', // or 'PUT'
        
        
});
let text = await response.text() 
console.log(response);
// console.log(text,text.length,typeof text);

var new_json=JSON.parse(text);
// console.log(new_json,'length of new_json',new_json.length);
sessionStorage.setItem('patients_list',text);
window.location.href='patient.html';




}




});



  

  





      // function Favourites(){
      //   window.location.href="favourites.html";

      // }
        
      var  username;
      var  firstname;
      var lastname;
      var  MAIN;
      let json;
    

    var login_name=sessionStorage.getItem('login_username');
    username=sessionStorage.getItem("Username");
    firstname=sessionStorage.getItem("Firstname");
    lastname=sessionStorage.getItem("Lastname");
    MAIN=sessionStorage.getItem("BODY");
    document.body.innerHTML=MAIN;


    
    // console.log("username",username,lastname);
    user=document.getElementById('result-name');
    user.innerHTML=login_name;

  
    if (sessionStorage.getItem("BODY") ==null){
      document.body.innerHTML="You have beed logged out!! Please Login and Try again :) ";

    }
// Favourite API ends here...............................................
      
// LOGOUT API.........................................................
const Logout=document.getElementById("logout");
    
  if (Logout !=null){
      
    var string_json={"username":username,"firstname":firstname,"lastname":lastname};
    // console.log(string_json);

    json=JSON.stringify(string_json);
    var logout_data=JSON.parse(json);
        
    
    
     logout.onclick=async(e)=>{

       console.log("logout_Data",logout_data,typeof logout_data);
      
      e.preventDefault();
      let response = await fetch('/users/logout', {
              method: 'POST', // or 'PUT'
              headers: {
                  'Content-Type': 'application/json',
              },

              body: JSON.stringify(logout_data)
              
      });
      let new_text=await response.text();
      console.log(new_text);

    sessionStorage.removeItem("Username");
    sessionStorage.removeItem("firstname");
    sessionStorage.removeItem("lastname");
    sessionStorage.removeItem("login_username");
    sessionStorage.removeItem("BODY");
    

    window.alert("You will be logged out!! Press 'OK' to confirm");
    window.location.href='start.html';

      
    }



    }
 
    // LOGOUT API ends here .........................................................

    </script>
</body>
</html>