<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FreeLibrary</title>
</head>
<style>
    body,html {
    /* background-image: url(""); */
    /* background-image: linear-gradient(to right,rgb(202, 180, 152),rgb(240, 197, 148),rgb(241, 191, 134),rgb(240, 197, 148),rgb(202, 180, 152)); */
    /* background-color: rgb(247, 220, 164); */
    background-size: cover;
    height: 100%;
    width: 100%;
    
    
    
   
  
  }

  .navbar{
    /* background-color: rgb(241, 196, 128); */
    /* background-image: linear-gradient(to right,rgb(187, 132, 60),rgb(241, 192, 136),rgb(240, 164, 77),rgb(240, 197, 148),rgb(187, 132, 60)); */
    background-image: linear-gradient(to right,rgb(68, 200, 240), rgb(174, 228, 245), rgb(174, 228, 245),rgb(68, 200, 240)) ;

    width:1543px;
    align-self: center;
    justify-self: center;
    margin-left: 0px;
    height: 10%;
    margin-bottom: 15px;
    
      box-shadow:
    /* 0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028),
    0 12.5px 10px rgba(0, 0, 0, 0.035), */
    0 22.3px 17.9px rgba(0, 0, 0, 0.042),
    0 41.8px 33.4px rgba(0, 0, 0, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07); 
  }
  /* .nav-link{
    font-weight: bold;
    font-size: 100%;
    
    
  } */
  .btn {
    cursor: pointer;
    position: relative;
    background: transparent;
    border: none;
    margin-right: 15px;
    font-family: Tahoma;
    /* background-image: linear-gradient(to right,rgb(214, 168, 108),rgb(240, 164, 77),rgb(214, 168, 108)); */
  
    /* box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028),
    0 12.5px 10px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px rgba(0, 0, 0, 0.042),
    0 41.8px 33.4px rgba(0, 0, 0, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07);  */
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.038),
    0 12.5px 10px rgba(0, 0, 0, 0.030);
  }
  .btn::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.175em;
    background: #1a0977;
    bottom: 0;
    left: 0;
  }
  .btn-center::after {
    transform: scale(0, 1);
    transition: transform 0.3s ease;
  }
  
  .btn-center:hover::after {
    transform: scale(1, 1);
  }
  .container{
    height: 100%;
    width: 100%;
  
  }
  
  .modal-header{
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028),
    0 12.5px 10px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px rgba(0, 0, 0, 0.042),
    0 41.8px 33.4px rgba(0, 0, 0, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07); 
  }
  .user{
    border: 1px solid black;
    border-radius: 8px;
  }
  .tasks{
    position: absolute;
    top: 120px;
    bottom: 50px;

  }

  
  
  
  
  
  @media (min-width: 900px) and (max-width: 1100px) {
    .navbar:not(.top-nav-collapse) {
        background: #b98719!important;
    }
  }
  
  
  
  
  </style>
<body>

    <div class="row  mb-3 header ">
    <nav class=" row  col-12 col-sm-12 navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <div class="container">
  
        <!-- Brand -->
        
        <a class="navbar-brand"  href="#" target="_blank"><i class="fa fa-user fa-lg" style="color: black;" aria-hidden="true" ></i>  
          <span id="result-name" /></button>
        </a> 
        
  
        <!-- Collapse -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
          <!-- Left -->
          <ul class="navbar-nav mr-auto">
  
            <li class="nav-item">
              <button class=" btn btn-center" data-toggle="modal" data-target="#downloadModal"   style="color: black;"><i class="fa fa-download fa-lg" aria-hidden="true"></i> About Hospital</button>
            </li>
            <li class="nav-item">
              <button class=" btn btn-center " href="#" data-toggle="modal" data-target="#contactModal" style="color: black;"><i class="fa fa-phone fa-lg" aria-hidden="true"></i> Contact Us</button>
            </li>
          </ul>
  
          <!-- Right -->
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item mr-3"><span class="navbar-text" >
              <button id='patient'class="btn btn-center "  data-toggle-="tooltip"data-placement="top" title="patient" >
                <i class="fa fa-bookmark-o"> <strong>Patients</strong></i>
            
            </button>
          </span>
            </li>
            <li class="nav-item ">
              <span class="navbar-text" >
  
                <button type="button" data-toggle-="tooltip"data-placement="top" title="LogOut" id ="logout" class="btn btn-center "><i class="fa fa-sign-out fa-lg" aria-hidden="true"></i> logout
              </button>
            </span>
            </li>
          </ul>
  
        </div>
  
      </div>
    </nav>
    </div>


    <div class="row col-12 col-sm-12 mt-5" id="items">
      
      
        <div class="card-group col-12 col-sm-12  mt-5 justify-content-center">
          <h1 class="mt-4 mb-4" style="font-family: cursive">*LIST OF PATIENTS*</h1>
          <div class="row cardsgenesis col-12 col-sm-12 justify-content-center" id="hanged">
  
          </div>
        </div>
      </div>














    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>

// Patient API...............................................



window.addEventListener('load', (event) => {

    var new_list=sessionStorage.getItem('patients_list');
    var list=JSON.parse(new_list);
    console.log(list,typeof list);


    if (list ===null){
        document.body="You are not Logged in!! Pleaset Login and Try again :)";
        
    }
    else{
        var i;
        if (list.length==0){
            var pass=document.getElementById('cardsgenesis');
            var pass_msg=document.createElement('p');
            var text=document.createTextNode('No Patients Available');
            pass_msg.append(text);
            pass.append(pass_msg);

        }
        var cardgenesis=document.getElementById('hanged');

        for(i=0;i<list.length;i++){
            
            var outerDiv=document.createElement('div');
            outerDiv.setAttribute('class','row cards col-12 col-sm-12 mt-2 mb-4 justify-content-center');

            var cardDiv=document.createElement('div');

            var headerDiv=document.createElement('div');
            headerDiv.setAttribute('class','card col-12 col-sm-12');
            var header=document.createElement('H1');
            var patient_number="Patient Number:"+(i+1);
            header.append(patient_number);
            headerDiv.append(header);
            cardDiv.append(headerDiv);
            outerDiv.append(cardDiv);

            var unorderd_list=document.createElement('ul');
            unorderd_list.setAttribute('class','list-group list-group-flush');

            var item1=document.createElement('li');
            item1.setAttribute('class','list-group-item');
            var s=list[i].firstname+" "+list[i].lastname;
            item1.append(s);

            var item2=document.createElement('li');
            item2.setAttribute('class','list-group-item');
            var bed="Bed Number: "+list[i].bed
            item2.append(bed);

            var item3=document.createElement('li');
            item3.setAttribute('class','list-group-item');
            var covid_status="Covid Status: "+list[i].covid;
            item3.append(covid_status);

            unorderd_list.append(item1);
            unorderd_list.append(item2);
            unorderd_list.append(item3);

            cardDiv.append(unorderd_list);

            outerDiv.append(cardDiv);
            cardgenesis.append(outerDiv);
           
        }

    }
    

});





      var  username;
      var  firstname;
      var lastname;
      var  MAIN;
      let json;
    

    var login_name=sessionStorage.getItem('login_username');
    username=sessionStorage.getItem("Username");
    firstname=sessionStorage.getItem("Firstname");
    lastname=sessionStorage.getItem("Lastname");
    // MAIN=sessionStorage.getItem("BODY");
    // document.body.innerHTML=MAIN;


    
    // console.log("username",username,lastname);
    user=document.getElementById('result-name');
    user.innerHTML=login_name;

    if (sessionStorage.getItem("patients_list")==null){
        document.body.innerHTML="You have beed logged out!! Please Login and Try again :) ";

    }

  
    if (sessionStorage.getItem("BODY") ==null){
      document.body.innerHTML="You have beed logged out!! Please Login and Try again :) ";

    }
// Favourite API ends here...............................................
      
// LOGOUT API.........................................................
const Logout=document.getElementById("logout");
    
  if (Logout !=null){
      
    var string_json={"username":username,"firstname":firstname,"lastname":lastname};
    // console.log(string_json);

    json=JSON.stringify(string_json);
    var logout_data=JSON.parse(json);
        
    
    
     logout.onclick=async(e)=>{

       console.log("logout_Data",logout_data,typeof logout_data);
      
      e.preventDefault();
      let response = await fetch('/users/logout', {
              method: 'POST', // or 'PUT'
              headers: {
                  'Content-Type': 'application/json',
              },

              body: JSON.stringify(logout_data)
              
      });
      let new_text=await response.text();
      console.log(new_text);

    sessionStorage.removeItem("Username");
    sessionStorage.removeItem("firstname");
    sessionStorage.removeItem("lastname");
    sessionStorage.removeItem("login_username");
    sessionStorage.removeItem("BODY");
    sessionStorage.removeItem("patients_list");
    

    window.alert("You will be logged out!! Press 'OK' to confirm");
    window.location.href='start.html';

      
    }



    }
 
    // LOGOUT API ends here .........................................................

    </script>
</body>
</html>